# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically,
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: Building your Own Computational Workflow for Social Scientists
version: 0.0.1
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Eleni
    family-names: Omiridou
abstract: >-
  Explore resources to support best practice in making your research Findable, Accessible, Interoperable and Reproducible (FAIR). This workshop offers guided and hands-on learning of the building blocks to design your own scalable and reproducible scientific workflow using Nextflow.
license: CC-BY-4.0
