C%3A%2FUsers%2F2333157O%2FDocuments%2FSLTF%2Fsgsss-workflow%2Findex.md="7F6DF203"
C%3A%2FUsers%2F2333157O%2FDocuments%2FSLTF%2Fsgsss-workflow%2Fsite%2Fbuilt%2Ffiles%2Fcode-handout.R="9B26E64D"
C%3A%2FUsers%2F2333157O%2FDownloads%2FSummative%20Assesment-3054223.Rmd="EB569AD1"
C%3A%2FUsers%2F2333157O%2FOneDrive%20-%20University%20of%20Glasgow%2FSGSSS%20PhD%20Studentship%20-%20Eleni%2FSLTF%2Fsgsss-workflow%2F.github%2Fworkflows%2Fsandpaper-main.yaml="095CD196"
C%3A%2FUsers%2F2333157O%2FOneDrive%20-%20University%20of%20Glasgow%2FSGSSS%20PhD%20Studentship%20-%20Eleni%2FSLTF%2Fsgsss-workflow%2F.github%2Fworkflows%2Fupdate-workflows.yaml="A96D5D1B"
C%3A%2FUsers%2F2333157O%2FOneDrive%20-%20University%20of%20Glasgow%2FSGSSS%20PhD%20Studentship%20-%20Eleni%2FSLTF%2Fsgsss-workflow%2FCONTRIBUTING.md="7FB46451"
C%3A%2FUsers%2F2333157O%2FOneDrive%20-%20University%20of%20Glasgow%2FSGSSS%20PhD%20Studentship%20-%20Eleni%2FSLTF%2Fsgsss-workflow%2FREADME.md="66ABA9E4"
C%3A%2FUsers%2F2333157O%2FOneDrive%20-%20University%20of%20Glasgow%2FSGSSS%20PhD%20Studentship%20-%20Eleni%2FSLTF%2Fsgsss-workflow%2Fconfig.yaml="EAB5D9EF"
C%3A%2FUsers%2F2333157O%2FOneDrive%20-%20University%20of%20Glasgow%2FSGSSS%20PhD%20Studentship%20-%20Eleni%2FSLTF%2Fsgsss-workflow%2Fepisodes%2F00.md="47DCD854"
C%3A%2FUsers%2F2333157O%2FOneDrive%20-%20University%20of%20Glasgow%2FSGSSS%20PhD%20Studentship%20-%20Eleni%2FSLTF%2Fsgsss-workflow%2Fepisodes%2F01-designing-your-directory.md="82764C99"
C%3A%2FUsers%2F2333157O%2FOneDrive%20-%20University%20of%20Glasgow%2FSGSSS%20PhD%20Studentship%20-%20Eleni%2FSLTF%2Fsgsss-workflow%2Fepisodes%2F07.md="D4F9C3C9"
C%3A%2FUsers%2F2333157O%2FOneDrive%20-%20University%20of%20Glasgow%2FSGSSS%20PhD%20Studentship%20-%20Eleni%2FSLTF%2Fsgsss-workflow%2Fepisodes%2Fintroduction.Rmd="2F9AC64B"
C%3A%2FUsers%2F2333157O%2FOneDrive%20-%20University%20of%20Glasgow%2FSGSSS%20PhD%20Studentship%20-%20Eleni%2FSLTF%2Fsgsss-workflow%2Findex.md="417496F3"
C%3A%2FUsers%2F2333157O%2FOneDrive%20-%20University%20of%20Glasgow%2FSGSSS%20PhD%20Studentship%20-%20Eleni%2FSLTF%2Fsgsss-workflow%2Fsetup.md="F163AEB6"
~%2FSLTF%2Fsgsss-workflow%2Findex.md="FFE5EB24"
~%2FSLTF%2Fsgsss-workflow%2Fsetup.md="1DBB7A25"
